---


variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb

stages:
  - build
  - test
  - pages


image: racket/racket:8.7-full

before_script:
  - apt-get update
  - apt-get install -y make sqlite3

  - make install


compile:
  stage: build
  timeout: 5 minutes

  only:
    changes:
      - .gitlab-ci.yml
      - Makefile
      - eclass2scrbl/**/*

  script:
    - make clean
    - make compile


bin:
  stage: build
  timeout: 5 minutes

  only:
    changes:
      - .gitlab-ci.yml
      - Makefile
      - eclass2scrbl/**/*.rkt

  script:
    - make compile bin


shellcheck:
  stage: test
  timeout: 5 minutes

  only:
    changes:
      - .gitlab-ci.yml
      - Makefile
      - scripts/*.sh

  image: alpine:3.16.2

  before_script:
    - apk update
    - apk add make shellcheck

  script:
    - make shellcheck


test:
  stage: test
  timeout: 5 minutes

  script:
    - make test


pages:
  stage: pages
  timeout: 10 minutes

  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - Makefile
      - eclass2scrbl/version.rkt
      - eclass2scrbl/scribblings/**/*

  artifacts:
    expire_in: 1 week
    paths:
      - public

  script:
    - apt-get install -y git
    - make public
    - sh ./scripts/gci.sh
